# cupidLove

./: build.gradle  package.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ictech/cupidlove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ictech/cupidlove/activity/: ChatInAppPurchaseActivity.java  DatePreferenceActivity.java  DiscoveryPreferencesActivity.java  FacebookImagesActivity.java  FriendProfileActivity.java  GalleryActivity.java  HomeActivity.java  InstagramImagesActivity.java  ItsMatchActivity.java  LocationInAppPurchaseActivity.java  LoginActivity.java  LoginOrSignUpActivity.java  PurchaseChatActivity.java  PurchaseLocationActivity.java  PurchaseSuperLikeActivity.java  RecentVisitedActivity.java  SignUpActivity.java  SplashActivity.java  SuperLikeInAppPurchaseActivity.java  UploadPhotosActivity.java  UserDatePreferencesActivity.java  WebviewActivity.java
app/src/main/java/com/ictech/cupidlove/adapter/: AdViewPager.java  ChatAdapter.java  ChatListAdapter.java  CustomImageSwipeAdapter.java  CustomPagerAdapter.java  EthnicityAdapter.java  InstaUserImageAdapter.java  KidsAdapter.java  MutualFriendAdapter.java  NotificationAdapter.java  PlacesAdapter.java  RecentVisitedAdapter.java  ReligionAdapter.java  SelectedPlacesAdapter.java  ShowEthnicityAdapter.java  ShowReligionAdapter.java  SideMenuAdapter.java  SwipeDeckAdapter.java
app/src/main/java/com/ictech/xmpp/: ChatStateListner.java  LocalBinder.java  MyXMPP.java  MyXmppService.java
app/src/main/res/drawable/: bottom_round.xml  circle_view.xml  dash_line.xml  email_btn_bg.xml  gray_circle.xml  header_line.xml  ic_arrow_left_orange.xml  ic_arrow_right_orange.xml  kids_border.xml  left_corner_radius.xml  ratingbar_empty.xml  ratingbar_filled.xml  right_corner_radius.xml  round_corner_black.xml  round_corner_button.xml  round_corner_image.xml  round_corner_white.xml  round_corner_white_chat.xml  selected_image_border.xml  top_round.xml  touch_background.xml
app/src/main/res/drawable-hdpi/: blue_strok.xml  gray_strok.xml  white_stroke.xml
app/src/main/res/drawable-xhdpi/: round_corner_green.xml  round_corner_red.xml
app/src/main/res/drawable-xxhdpi/: black_circle_view.xml
app/src/main/res/drawable-xxxhdpi/: online.xml
app/src/main/res/layout/: activity_ad.xml  activity_chat_in_app_purchase.xml  activity_date_preference.xml  activity_discovery_preferences.xml  activity_facebook_images.xml  activity_friend_profile.xml  activity_gallery.xml  activity_home.xml  activity_its_match.xml  activity_location_in_app_purchase.xml  activity_login.xml  activity_login_or_sign_up.xml  activity_recent_visited.xml  activity_sign_up.xml  activity_splash.xml  activity_super_like_in_app_purchase.xml  activity_upload_photos.xml  activity_user_date_preferences.xml  activity_webview.xml  crop__activity_crop.xml  custom_progress.xml  dialog_message_from_admin.xml  dialog_mutual_friend.xml  dialog_near_by_place.xml  dialog_selected_near_by_place.xml  dialog_set_date_time.xml  fragment_blocked_by_admin.xml  fragment_chat_list.xml  fragment_do_chat.xml  fragment_location.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_remove_ads.xml  fragment_setting.xml  fragment_swipe_view.xml  item_chat_content.xml  item_chat_receiver.xml  item_chat_sender.xml  item_chatlist.xml  item_date_receiver.xml  (+24 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/ictech/cupidlove/: ExampleUnitTest.java
(+120 files in other folders)
