apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "3.2.0"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.ictech.cupidlove" // Enter Your Package name
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 11
        versionName "1.11"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        sourceSets {
            main {
                assets.srcDirs = ['src/main/assets', 'src/main/assets/']
                res.srcDirs = ['src/main/res', 'src/main/res/drawable']
            }
        }
        aaptOptions {
            cruncherEnabled = false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {

        checkReleaseBuilds false

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
        all*.exclude group: 'com.google.android.gms', module: 'play-services'
        all*.exclude group: 'xpp3', module: ['xpp3', 'httpclient']
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'androidx.annotation:annotation:1.0.0'

//    implementation "com.datadoghq:dd-sdk-android:1.2.2"


    compile 'com.google.code.gson:gson:2.8.2'

    compile 'com.facebook.android:facebook-login:[4,5)'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'

    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    compile 'com.romandanylyk:pageindicatorview:0.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.2.0'
    compile 'org.igniterealtime.smack:smack-experimental:4.2.0'
    compile 'org.igniterealtime.smack:smack-tcp:4.2.0'
    compile 'org.igniterealtime.smack:smack-android:4.2.0'
    compile 'com.pixplicity.easyprefs:library:1.9.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'androidx.multidex:multidex:2.0.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.android.billingclient:billing:1.0'
//    compile 'com.github.pchmn:MaterialChipsInput:1.0.8'

    implementation 'androidx.appcompat:appcompat:1.1.0'


    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.jakewharton:butterknife:10.0.0'






//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support:design:26.1.0'

    // OR
//    implementation 'com.android.support:design-chip:28.0.0-alpha1'


}
apply plugin: 'com.google.gms.google-services'
